Algoritmo "fahrenheit_em_celsius"
//Escreva um algoritmo para ler uma temperatura em graus Fahrenheit, calcular e escrever o valor
//correspondente em graus Celsius (baseado na fórmula abaixo)
// diciplina: Logica de programação
// Professor: [Obama
// Autor: Grégory Klaus Da Silva Pereira
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
fahrenheit,celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("===============================")
escreval ("Programa de conversão de temperaturas")
escreval ("===============================")

// Seção de entradda de dados
escreval ("Olá, digite a temperatuar em Fahrenheit para a conversão: ")
leia (fahrenheit)
celsius <- (5 / 9) * (fahrenheit - 32)
escreval ("A conversão de ",fahrenheit,"para graus celsius e de:",celsius"º")
escreval ("Fim do programa!")

Fimalgoritmo