Algoritmo "imprimir_numeros"
// Algoritmo para imprimir os números de 1 a 10 em ordem crescente.
// Disciplina: Lógica de Programação
// Professor: Obama
// Autor: Grégory Klaus Da Silva Pereira
// Data atual: 21/09/2024

Var
   i: inteiro // Variável para o contador

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("=======================================================")
   escreval ("         Números de 1 a 10 em Ordem Crescente")
   escreval ("=======================================================")

   // Inicializa o contador
   i := 1

   // Loop para imprimir os números de 1 a 10
   Enquanto i <= 10 Faca
      escreval(i)
      i := i + 1  // Incrementa o contador
   FimEnquanto

Fimalgoritmo
