Algoritmo "imprimir_numeros_decrescentes"
// Algoritmo para imprimir os números de 10 a 1 em ordem decrescente.
// Disciplina: Lógica de Programação
// Professor: Obama
// Autor: Grégory Klaus Da Silva Pereira
// Data atual: 21/09/2024

Var
   i: inteiro // Variável para o contador

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("=======================================================")
   escreval ("         Números de 10 a 1 em Ordem Decrescente")
   escreval ("=======================================================")

   // Inicializa o contador
   i := 10

   // Loop para imprimir os números de 10 a 1
   Enquanto i >= 1 Faca
      escreval(i)
      i := i - 1  // Decrementa o contador
   FimEnquanto

Fimalgoritmo
