Algoritmo "Multiplicação"
// Descrição   : Esse programa solicita dois valores para o usario, e faz a mulltiplicação deles, e exibe
// Autor(a)    : Gregory Klaus Da Silva Pereira
// professor   : Obama
// Data atual  : 29/08/2024
var
//seção de variaveis
numero1: inteiro
numero2: inteiro
multiplicacao: inteiro

inicio
//Seção de comandos, procedimentos, funçoes, operadores, etc..

escreva ("Digite o primeiro Numero:")
leia (numero1)
escreva ("Digite o segundo valor:")
leia (numero2)
multiplicacao <- (numero1*numero2)
escreva ("A multiplicacão dos valorez digitado é:",multiplicacao)
fimalgoritmo