Algoritmo "numero_10"
//Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso
//contrário escrever NÃO É MAIOR QUE 10!
// diciplina: Logica de programação
// Professor: [Obama
// Autor: Grégory Klaus Da Silva Pereira
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("===============================")
escreval ("    Maior ou menor que 10")
escreval ("===============================")

//Seção de entrada de dados

escreval ("Digite um numeor para saber se é maior que 10: ")
leia (numero)
se numero <10 entao
   escreval ("O numer0 e menor que 10")
   senao
   escreval ("O numeor e maior que 10")
   fimse
escreval ("Obrigado por usar o program")

Fimalgoritmo