Algoritmo "positivo_e_negativo"
//Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// diciplina: Logica de programação
// Professor: [Obama
// Autor: Grégory Klaus Da Silva Pereira
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis

numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval ("=======================================================")
escreval ("Programa para saaber se o numero e positivo ou negtivo")
escreval ("=======================================================")

// Entrada dos dados

escreval ("Digite aqui o numero que queira saber se é positivo ou negativo: ")
leia (numero)
se numero <0 entao
   escreval ("O numero e negativo!")
   senao
   escreval ("O numero e positivo!")
   fimse
escreval ("Obrigado por usar o programa")
Fimalgoritmo