Algoritmo  "Soma"
// diciplina: [Logica de programação com JavaScript
// Professor: [Obama
// Descrição: [Solicitar dois valores, somar e exibir o resultado
// Autor: [Grégory Klaus Da Silva Pereira
// Data: [29/08/2024

var
//seção de variaveis
numero1: inteiro
numero2: inteiro
soma: inteiro

inicio
//Seção de comandos, procedimentos, funçoes, operadores, etc..

escreva ("Digite o primeiro Numero:")
leia (numero1)
escreva ("Digite o segundo valor")
leia (numero2)
soma <- (numero1+numero2)
escreva ("A soma dos valorez digitado é:",soma)
fimalgoritmo