Algoritmo "Subtração"
// Descrição   :Programa que solicita dois dados,e faz a subtração deles, e exibe
// Autor(a)    :Gregory Klaus Da Silva Pereira
// Professor   :Obama
// Data atual  :29/08/2024
var
//seção de variaveis
numero1: inteiro
numero2: inteiro
subtracao: real

inicio
//Seção de comandos, procedimentos, funçoes, operadores, etc..

escreva ("Digite o primeiro Numero:")
leia (numero1)
escreva ("Digite o segundo valor")
leia (numero2)
subtracao <- (numero1/numero2)
escreva ("A subtração dos valores digitado é:",subtracao)
fimalgoritmo